MONGO_URI=
MONGO_DB_NAME=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_LIFE=
REFRESH_TOKEN_LIFE=
API_KEYS=
JWT_SECRET=

MAIL_SERVICE=
MAIL_PORT=
MAIL_ACCOUNT=
MAIL_PASSWORD=

OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=